{
  "id": "6e22a1fa-7b86-4de5-990e-02061f74297d",
  "version": "2.0",
  "name": "DemoBlaze",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "57c15665-a798-486f-a22c-97e560a87737",
    "name": "Store and assert title,url",
    "commands": [{
      "id": "805f288f-e6c9-45ad-9d96-d59de55614c1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a0bce11-041b-485c-b0f2-1a550758c5bb",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }, {
      "id": "077a898a-0032-433a-870d-51e625bc94cb",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [],
      "value": ""
    }, {
      "id": "aba9d551-8a10-40d0-959d-609240d6daa5",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "x"
    }, {
      "id": "2d9ae40e-519d-4a37-8eef-10e827738a05",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "https://www.demoblaze.com/"
    }, {
      "id": "b29d0b91-5afa-4cda-a66f-a45613b8511d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=loginusername",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a8aba110-0914-4de9-a2fe-a510a6c02478",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [],
      "value": "vetri1734"
    }, {
      "id": "384f55ba-b20e-4384-b7d4-781e638d79e0",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [],
      "value": "1234"
    }, {
      "id": "abe8c6fd-7512-4904-b7c4-cb542bbcbc81",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[text()=\"Log in\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9e093d4e-a69e-423a-8c15-f23d001679bd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=logout2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9b6f41b6-e8c9-4195-9892-f5b481a273d8",
      "comment": "",
      "command": "echo",
      "target": "Login successfull",
      "targets": [],
      "value": ""
    }, {
      "id": "44fa6ae2-ce2b-45a9-a4dd-1a10b2c44fe1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[text()=\"Laptops\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "90a408df-6692-4877-845a-4c6d9a321137",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()=\"Laptops\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "106d02d7-0440-4efa-a91a-0acf12c4750a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[contains(text(),\"Pro\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d24f7b01-ec9d-43a4-a5fb-031f01a89049",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector(\"div.col-lg-4.col-md-6.mb-4:nth-child(6)\").scrollIntoView()",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5863ef-77b2-4840-8173-45e16cc8f16c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),\"Pro\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "f023cf63-fed6-448c-9d94-6b67c280ee5f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//a[text()=\"Add to cart\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7b8d0c33-4e7e-4979-998b-9780decce679",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()=\"Add to cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b297a12e-83ae-437d-909e-1093cd301e1d",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added.",
      "targets": [],
      "value": "accept"
    }]
  }],
  "suites": [{
    "id": "054238cc-707e-4b61-a58e-25cefa12fc44",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["57c15665-a798-486f-a22c-97e560a87737"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}