# Java-Selenium-Works

./: README.md
ConsoleProject/.metadata/: .lock_info  version.ini
ConsoleProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ConsoleProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ConsoleProject/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ConsoleProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ConsoleProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ConsoleProject/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
ConsoleProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ConsoleProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ConsoleProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
ConsoleProject/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
ConsoleProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ConsoleProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConsoleProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Selenium IDE/: DemoBlaze.side
Selenium-Basics/: pom.xml
Selenium-Basics/src/main/java/alerts/: ConfirmationAlert.java  PromptAlert.java  SimpleAlert.java
Selenium-Basics/src/main/java/assesment/: DemoBlazeTask.java
Selenium-Basics/src/main/java/basic/: ActionDemo.java  ContextClickDemo.java  DoubleClickDemo.java  DragAndDropDemo.java  ExplicitWait.java  FlipkartDemo.java  FluentWaitDemo.java  FramesDemo.java  ImplicitWaitDemo.java  LinkedInlogin.java  NavigationCommand.java  ParentFrameDemo.java  ProductStoreLogin.java  RedBoxDemo.java  RelativepathLocatorDemo.java  RevealInput.java  SwitchToDemo.java  TestDemo.java  TestLeafAutomation.java  TestleafMultipleWindowsDemo.java  TotalViews.java  WaitImplementation.java  WindowsDemo.java
Selenium-Basics/src/main/java/javascriptExecutor/: JsExecutorDemo.java  JsMethods.java  RegistrationHYR.java  ReusableMethod.java
Selenium-Basics/src/main/java/keyboardActions/: KeyBoardActionsDemo.java
Selenium-Basics/src/main/java/practice/: Task1.java
Selenium-Basics/src/main/java/select/: SelectDemo.java  WithoutSelect.java  WithoutSelectWithAction.java
Selenium-Basics/src/main/java/selenium4/: ElementScreenshot.java  ScreenShotDemo.java  WindowDemo.java
Selenium-Basics/src/main/java/table/: DynamicTable.java  DynamicTableNameSearching.java  PrintingDatas.java  TableDataFirstRow.java  TableDemo.java
Selenium-Basics/src/test/java/basic/: FlipkartDemo.java
src/main/java/basic/: FlipkartDemo.java
(+6 files in other folders)
